LibraryCollection/Views/Resources/GameCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:vm="clr-namespace:LibraryCollection.ViewModels">

    <!-- Small Animation when the mouse enters and exits the game cover, makes it look more responsive -->
    <Storyboard x:Key="OnMouseEnter1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gameBoxCover" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gameBoxCover" >
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- The Data Template for how a GameItem should be displayed -->
    <DataTemplate DataType="{x:Type vm:GameItem}">
        <Grid x:Name="gameBoxCover" HorizontalAlignment="Left" Width="250" Height="280" Margin="3">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset=".25"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Path=OpenDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard  x:Name="CollectionItemMouseOver" Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="CollectionItemMouseOver"/>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GameScale"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border>
                <Image x:Name="frontImage" Source="{Binding FrontImage}"  Stretch="Fill"  RenderOptions.BitmapScalingMode="Fant" AutomationProperties.Name="{Binding Title}" />
            </Border>

            <StackPanel Height="100" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="{Binding Title}" Style="{StaticResource Header}"  Margin="15,0"/>
                <TextBlock Text="{Binding ReleasedYear}" Style="{StaticResource SubHeader}" Margin="15,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GenesisGameItem}">
        <Grid x:Name="gameBoxCover" HorizontalAlignment="Left" Width="250" Height="280" Margin="3">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset=".25"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Path=OpenDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard  x:Name="CollectionItemMouseOver" Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="CollectionItemMouseOver"/>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GameScale"/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Border>
                <Image x:Name="frontImage" Source="{Binding FrontImage}"  Stretch="Fill"  RenderOptions.BitmapScalingMode="Fant" AutomationProperties.Name="{Binding Title}" />
            </Border>
            <Polygon Points="90,0 0,0,0,90" Stroke="Blue" Fill="Blue" >
                
            </Polygon>
            <StackPanel Height="100" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="{Binding Title}" Style="{StaticResource Header}"  Margin="15,0"/>
                <TextBlock Text="{Binding ReleasedYear}" Style="{StaticResource SubHeader}" Margin="15,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>