LibraryCollection/Controls/SearchableItemCollection.xaml

<UserControl x:Class="LibraryCollection.Controls.SearchableItemCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryCollection.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <TextBox  FontSize="20"   Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType=local:SearchableItemCollection}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" VerticalAlignment="Center" x:Name="SearchTermTextBox" />
                <TextBlock FontSize="20" IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1" CanContentScroll="True">
                <ItemsControl
                        ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=local:SearchableItemCollection}}"
                        ItemTemplate="{DynamicResource ResourceKey=GameGridItem}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="250" ItemWidth="250" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
