LibraryCollection/Views/DetailPage.xaml

<Page x:Class="LibraryCollection.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryCollection.Views"
      xmlns:vm="clr-namespace:LibraryCollection.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage"
      AllowDrop="True">
    <Page.DataContext>
        <vm:DetailViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SharedPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ResourceKey=BackBtn}" Command="{Binding GoBack}" Margin="5,0"/>
            <TextBlock Margin="10,0" Text="Library Item Details" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1" DataContext="{Binding Game}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2">
                    <Border.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Viewbox Stretch="UniformToFill" StretchDirection="DownOnly" >
                                    <Image Stretch="Uniform" Source="{Binding FrontImage}" Opacity=".4">
                                        <Image.Effect>
                                            <BlurEffect Radius="10"/>
                                        </Image.Effect>
                                    </Image>
                                </Viewbox>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <Grid Grid.Row="0">



                    <Image HorizontalAlignment="Center" Source="{Binding FrontImage}" Width="350" >
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>
                    </Image>


                </Grid>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="3">
                    <StackPanel>

                        <TextBox Text="{Binding Title}" Style="{StaticResource TextHeader}"/>
                        <TextBox Text="{Binding ReleasedYear}" Style="{StaticResource TextInput}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Publisher:" Margin="2" FontWeight="Medium" />
                            <TextBlock Text="{Binding Publisher.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Developer:" Margin="2" FontWeight="Medium"/>
                            <TextBlock Text="{Binding Developer.Name}"  />
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Description}" Style="{StaticResource TextInput}" TextWrapping="Wrap" Margin="3" AcceptsReturn="True" AcceptsTab="True"/>
                </WrapPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
